<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/Validatie.css">

    <title>Validatie</title>
</head>
<body>
<form>
    <div>
    <label for="voornaam">Voornaam:</label>
    <input type="text" id="voornaam" placeholder="Voornaam">
    <span id="error"></span>
    </div>
    <br>
    <div>
    <label for="familienaam">Familienaam:</label>
    <input type="text" id="familienaam" placeholder="Familienaam">
    <span id="error1"></span>
    </div>
    <br>
        <div>
    <label for="geboortedatum">Geboortedatum:</label>
    <input type="text" id="geboortedatum" placeholder="jjjj/mm/dd">
    <span id="error2"></span>
        </div>
    <br>
            <div>
    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="example123@hotmail.com">
    <span id="error3"></span>
            </div>
    <br>
                <div>
    <label for="kinderen">Aantal kinderen:</label>
    <input type="text" id="kinderen" placeholder="0">
                </div>
</form>
<button id="knop">Valideer</button>
<script type="text/javascript" charset="utf-8" src="scripts/Validatie.js"></script>
</body>
</html>